# suppress inspection "SpringBootApplicationProperties" for whole file
# Server Setting
server.servlet.encoding.charset=UTF-8
server.servlet.context-path=/
server.port=8080
logging.level.com.mvcproject.mvc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
spring.web.resources.cache.period=3600
spring.web.resources.cache.cachecontrol.no-cache=true
spring.cache.type=generic
# thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
# MySQL8 Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=semi
spring.datasource.password=Soldesk@802
spring.datasource.url=jdbc:mysql://nas.necohost.co.kr:3306/semi?useSSL=false&allowPublicKeyRetrieval=true
spring.sql.init.encoding=utf-8
# Spring SQL jpa Setting
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# hibernate Setting
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

youtube.api.key=AIzaSyBayYshct1kxaR6h2pkSRSf_kY65xtxKxs