# suppress inspection "SpringBootApplicationProperties" for whole file
# Server Setting
spring.main.log-startup-info=OFF
server.servlet.encoding.charset=UTF-8
server.servlet.context-path=/
server.port=8080
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
spring.web.resources.cache.period=3600
spring.web.resources.cache.cachecontrol.no-cache=true
spring.cache.type=generic

# thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:///${project.dir}/src/main/resources/templates/
# classpath:/templates
spring.web.resources.static-locations=file:///${project.dir}/src/main/resources/static/

# MySQL8 Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=2400000
spring.datasource.hikari.maximum-pool-size=3000
spring.datasource.username=semi
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://nas.necohost.co.kr:3306/semi?useSSL=false&allowPublicKeyRetrieval=true
spring.sql.init.encoding=utf-8

# Spring SQL jpa Setting
spring.jpa.show-sql=true

# hibernate Setting
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=true

youtube.api.key=AIzaSyBayYshct1kxaR6h2pkSRSf_kY65xtxKxs

# Spring OAuth 2.0
spring.security.oauth2.client.registration.google.client-id=32494993425-24gkia32r5nbiaqcctm34oaml1ptdfvn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email

# Logging Setting
logging.level.co.kr.necohost.semi=WARN
logging.level.com.zaxxer.hikari.HikariConfig=WARN
logging.level.com.zaxxer.hikari.HikariDataSource=WARN
logging.level.com.zaxxer.hikari.pool.HikariPool=WARN
logging.level.org.apache.catalina.core.ContainerBase=WARN
logging.level.org.apache.catalina.core.StandardEngine=WARN
logging.level.org.apache.catalina.core.StandardService=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Version=WARN
logging.level.org.hibernate.cache.internal.RegionFactoryInitiator=WARN
logging.level.org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator=WARN
logging.level.org.hibernate.jpa.internal.util.LogHelper=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping=WARN=
logging.level.org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext=WARN
logging.level.org.springframework.data.repository.config.RepositoryConfigurationDelegate=WARN
logging.level.org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean=WARN
logging.level.org.springframework.orm.jpa.persistenceunit.SpringPersistenceUnitInfo=WARN
logging.level.org.springframework.security=WARN
logging.level.org.springframework.web.servlet=WARN